@media (min-width: 576px){
    .header{
        &__text{
            font-size: 2rem;
            i{
                font-size: 4.5rem;
            }
            &-brand{
                font-size: 6rem;
            }

            .btn{
                font-size: 2rem;
            }
        }
    }

    .services{
        .section-heading{
            font-size: 3rem;
        }

        &__card{
            margin: 2em auto;
            width: 80%;
            padding: 6em 0 0;

            &-content{

                &-title{
                    font-size: 2.5rem;
                }

                &-body{
                    font-size: 1.8rem;
                }

                &-btn{
                    font-size: 1.6rem;
                }
            }
        }

    }
}

@media (min-width: 768px){
    .header{
        &__text{
            font-size: 3rem;
            i{
                font-size: 6rem;
            }
            &-brand{
                font-size: 8rem;
            }

            .btn{
                font-size: 2.5rem;
            }
        }
    }

    .nav{
        &__link{
            font-size: 4rem;
            margin: 0.5em;
        }
    }

    .services{

        .section-heading{
                font-size: 4.3rem;
        }

        .wrapper{
            display: flex;
            flex-direction: row;
        }

        &__card{
            margin: 2em;
            width: 40%;
            padding: 7em 0 0;

            &-content{

                &-title{
                    font-size: 2.8rem;
                }

                &-body{
                    font-size: 2rem;
                }

                &-btn{
                    font-size: 1.8rem;
                }
            }
        }
            &__three{
                order: 1;
            }
    }

    .aboutus{
        padding: 2em;

        &__icon-box{
            margin: 1em;
            text-align: center;

            i{
                font-size: 4.5rem;
            }

            h5{
                font-size: 2.5rem;
                margin-bottom: 0.5rem;
                letter-spacing: 4px;
            }

            p{
                font-size: 2rem;
            }
        }
    }

    .team{
        padding-bottom: 2em;
    }

    .pricelist{
        &__cards{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    
        &__card{
            margin: 1em;
            width: 45%;
        }
    }

    .contact{
        &__box{
            &-write{
                &-title{
                    font-size: 3rem;
                }

                input,textarea{
                    font-size: 2.5rem;
                }

                &-label{
                    font-size: 2rem;
                }

                .btn{
                    padding: 0.5em 2em;
                }
            }

            &-info{
                &-title{
                    text-align: center;
                    font-size: 3rem;
                }

                &-text{
                    font-size: 2rem;
                    margin: 1em;
                    text-align: center;
                }
            }
    }
}

.foot{
    &__bottom{
        font-size: 2.5rem;
    }

    &__card{
        p{
            font-size: 2rem;
        }

        &-title{
            font-size: 3rem;
        }

        &-social{
            &-body{
                i{
                    font-size: 4rem;
                }
            }
    }

}
}
}

@media (min-width: 992px){
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
        width: 50px;
    }
    
    .header{
        &__img{
        background-image: url('../img/header-big.jpg');
        }
    }

    .nav{
        &__link{
            font-size: 4.5rem;
            margin: 0.5em;
        }
    }

    .services{

        .section-heading{
            font-size: 5rem;
        }
    }

    .aboutus{
        padding: 3em;

        .wrapper{
            flex-direction: row;
        }
    }

    .team{
        &__box{
            margin-top: 2em;
        }
    }

    .pricelist{
        margin-bottom: 2em;
        &__card{
            margin-top: 2em;
        }
    }
}

@media (min-width: 1200px){
    .services{

        .section-heading{
            font-size: 5.5rem;
        }
    }

    .team{
        height: 60vh;
    }
    .pricelist{
        &__card{
            width: 30%;
        }
    }

    .contact{
        padding: 3em;
        background-color: rgb(239, 239, 239);

        .section-heading{
        margin-bottom: 0.5em;
        }

        &__boxes{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 
            "write write info"
            "write write map"
            ;
        }

        &__box{
            &-write{
                margin: 1em;
                grid-area: write;

                .card{
                    display: flex;
                    flex-direction: column;
                    margin: 1em 0;
                }

                &-title{
                    margin-top: 1em;
                    text-align: center;
                    font-size: 3.5rem;
                }

                .btn{
                    font-size: 1.6em;
                    margin-top: 1.5em;
                    align-self: center;
                }
            }

            &-map{
                margin: 1em;
                grid-area: map;
            }

            &-info{
                margin: 1em;
                grid-area: info;

                &-title{
                    font-size: 3.5rem;
                }

                &-text{
                    font-size: 2.2rem;
                    margin: 3em 0;
                }
            }
        }
    }
}